*** Creating Trace Output File '..\OBJ\AC.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\obj\main.o"'
### List of Objects: adding '"..\obj\stm32f10x_it.o"'
### List of Objects: adding '"..\obj\system_stm32f10x.o"'
### List of Objects: adding '"..\obj\core_cm3.o"'
### List of Objects: adding '"..\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '"..\obj\delay.o"'
### List of Objects: adding '"..\obj\sys.o"'
### List of Objects: adding '"..\obj\usart.o"'
### List of Objects: adding '"..\obj\dm9000.o"'
### List of Objects: adding '"..\obj\adc.o"'
### List of Objects: adding '"..\obj\pwm.o"'
### List of Objects: adding '"..\obj\beep.o"'
### List of Objects: adding '"..\obj\mod.o"'
### List of Objects: adding '"..\obj\usart2.o"'
### List of Objects: adding '"..\obj\usart3.o"'
### List of Objects: adding '"..\obj\exti.o"'
### List of Objects: adding '"..\obj\stmflash.o"'
### List of Objects: adding '"..\obj\cjson.o"'
### List of Objects: adding '"..\obj\gpios.o"'
### List of Objects: adding '"..\obj\misc.o"'
### List of Objects: adding '"..\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '"..\obj\stm32f10x_gpio.o"'
### List of Objects: adding '"..\obj\stm32f10x_rcc.o"'
### List of Objects: adding '"..\obj\stm32f10x_tim.o"'
### List of Objects: adding '"..\obj\stm32f10x_usart.o"'
### List of Objects: adding '"..\obj\stm32f10x_exti.o"'
### List of Objects: adding '"..\obj\stm32f10x_adc.o"'
### List of Objects: adding '"..\obj\stm32f10x_bkp.o"'
### List of Objects: adding '"..\obj\stm32f10x_rtc.o"'
### List of Objects: adding '"..\obj\stm32f10x_pwr.o"'
### List of Objects: adding '"..\obj\stm32f10x_flash.o"'
### List of Objects: adding '"..\obj\malloc.o"'
### List of Objects: adding '"..\obj\usmart.o"'
### List of Objects: adding '"..\obj\usmart_config.o"'
### List of Objects: adding '"..\obj\usmart_str.o"'
### List of Objects: adding '"..\obj\lwip_comm.o"'
### List of Objects: adding '"..\obj\fs.o"'
### List of Objects: adding '"..\obj\httpd.o"'
### List of Objects: adding '"..\obj\httpd_cgi_ssi.o"'
### List of Objects: adding '"..\obj\tcp_client_demo.o"'
### List of Objects: adding '"..\obj\http.o"'
### List of Objects: adding '"..\obj\etharp.o"'
### List of Objects: adding '"..\obj\ethernetif.o"'
### List of Objects: adding '"..\obj\autoip.o"'
### List of Objects: adding '"..\obj\icmp.o"'
### List of Objects: adding '"..\obj\igmp.o"'
### List of Objects: adding '"..\obj\inet.o"'
### List of Objects: adding '"..\obj\inet_chksum.o"'
### List of Objects: adding '"..\obj\ip.o"'
### List of Objects: adding '"..\obj\ip_addr.o"'
### List of Objects: adding '"..\obj\ip_frag.o"'
### List of Objects: adding '"..\obj\def.o"'
### List of Objects: adding '"..\obj\dhcp.o"'
### List of Objects: adding '"..\obj\dns.o"'
### List of Objects: adding '"..\obj\init.o"'
### List of Objects: adding '"..\obj\mem.o"'
### List of Objects: adding '"..\obj\memp.o"'
### List of Objects: adding '"..\obj\netif.o"'
### List of Objects: adding '"..\obj\pbuf.o"'
### List of Objects: adding '"..\obj\raw.o"'
### List of Objects: adding '"..\obj\stats.o"'
### List of Objects: adding '"..\obj\tcp.o"'
### List of Objects: adding '"..\obj\tcp_in.o"'
### List of Objects: adding '"..\obj\tcp_out.o"'
### List of Objects: adding '"..\obj\timers.o"'
### List of Objects: adding '"..\obj\udp.o"'
### List of Objects: adding '"..\obj\sys_arch.o"'
### List of Objects: adding '"..\obj\api_lib.o"'
### List of Objects: adding '"..\obj\api_msg.o"'
### List of Objects: adding '"..\obj\err.o"'
### List of Objects: adding '"..\obj\netbuf.o"'
### List of Objects: adding '"..\obj\netdb.o"'
### List of Objects: adding '"..\obj\netifapi.o"'
### List of Objects: adding '"..\obj\sockets.o"'
### List of Objects: adding '"..\obj\tcpip.o"'
### List of Objects: adding '"..\obj\os_core.o"'
### List of Objects: adding '"..\obj\os_flag.o"'
### List of Objects: adding '"..\obj\os_mbox.o"'
### List of Objects: adding '"..\obj\os_mem.o"'
### List of Objects: adding '"..\obj\os_mutex.o"'
### List of Objects: adding '"..\obj\os_q.o"'
### List of Objects: adding '"..\obj\os_sem.o"'
### List of Objects: adding '"..\obj\os_task.o"'
### List of Objects: adding '"..\obj\os_time.o"'
### List of Objects: adding '"..\obj\os_tmr.o"'
### List of Objects: adding '"..\obj\os_cpu_c.o"'
### List of Objects: adding '"..\obj\os_cpu_a.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\obj\main.o" "..\obj\stm32f10x_it.o" "..\obj\system_stm32f10x.o" "..\obj\core_cm3.o" "..\obj\startup_stm32f10x_hd.o" "..\obj\delay.o" "..\obj\sys.o" "..\obj\usart.o" "..\obj\dm9000.o" "..\obj\adc.o" "..\obj\pwm.o" "..\obj\beep.o" "..\obj\mod.o" "..\obj\usart2.o" "..\obj\usart3.o" "..\obj\exti.o" "..\obj\stmflash.o" "..\obj\cjson.o" "..\obj\gpios.o" "..\obj\misc.o" "..\obj\stm32f10x_fsmc.o" "..\obj\stm32f10x_gpio.o" "..\obj\stm32f10x_rcc.o" "..\obj\stm32f10x_tim.o" "..\obj\stm32f10x_usart.o" "..\obj\stm32f10x_exti.o" "..\obj\stm32f10x_adc.o" "..\obj\stm32f10x_bkp.o" "..\obj\stm32f10x_rtc.o" "..\obj\stm32f10x_pwr.o" "..\obj\stm32f10x_flash.o" "..\obj\malloc.o" "..\obj\usmart.o" "..\obj\usmart_config.o" "..\obj\usmart_str.o" "..\obj\lwip_comm.o" "..\obj\fs.o" "..\obj\httpd.o" "..\obj\httpd_cgi_ssi.o" "..\obj\tcp_client_demo.o" "..\obj\http.o" "..\obj\etharp.o" "..\obj\ethernetif.o" "..\obj\autoip.o" "..\obj\icmp.o" "..\obj\igmp.o" "..\obj\inet.o" "..\obj\inet_chksum.o" "..\obj\ip.o" "..\obj\ip_addr.o" "..\obj\ip_frag.o" "..\obj\def.o" "..\obj\dhcp.o" "..\obj\dns.o" "..\obj\init.o" "..\obj\mem.o" "..\obj\memp.o" "..\obj\netif.o" "..\obj\pbuf.o" "..\obj\raw.o" "..\obj\stats.o" "..\obj\tcp.o" "..\obj\tcp_in.o" "..\obj\tcp_out.o" "..\obj\timers.o" "..\obj\udp.o" "..\obj\sys_arch.o" "..\obj\api_lib.o" "..\obj\api_msg.o" "..\obj\err.o" "..\obj\netbuf.o" "..\obj\netdb.o" "..\obj\netifapi.o" "..\obj\sockets.o" "..\obj\tcpip.o" "..\obj\os_core.o" "..\obj\os_flag.o" "..\obj\os_mbox.o" "..\obj\os_mem.o" "..\obj\os_mutex.o" "..\obj\os_q.o" "..\obj\os_sem.o" "..\obj\os_task.o" "..\obj\os_time.o" "..\obj\os_tmr.o" "..\obj\os_cpu_c.o" "..\obj\os_cpu_a.o" --strict --scatter "..\OBJ\AC.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\OBJ\AC.map" -o "..\OBJ\AC.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\OBJ\AC.axf'
### ADS-LD Command File: '..\OBJ\AC.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\OBJ\AC.lnp', Handle=0x000001E8
### Writing '.lnp' file
### ADS-LD Command file '..\OBJ\AC.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
